worker_processes auto;

events { worker_connections 1024; }

  http {
    server {

        location / {
          proxy_pass  http://web:4200;

          auth_basic "Restricted";
          auth_basic_user_file  /etc/nginx/.htpasswd;

          include  /etc/nginx/mime.types;
    }
  }
}